server {
	server_name booking.example.com;
	listen 443 http2;

	#SSL parameters in extra file
	include /etc/acme-sh/options-ssl-nginx.conf;
        root /var/www/html/ep3-bs/public;
	access_log /var/log/nginx/ep3_access.log;
	error_log /var/log/nginx/ep3_error.log;

	index index.php;

	location = /robots.txt {
		rewrite ^ /misc/robots.txt last;
		allow all;
		log_not_found off;
		access_log off;
	}

	location = /favicon.ico {
		rewrite ^ /imgs-client/icons/fav.ico last;
		allow all;
		log_not_found off;
		access_log off;
	}

	location / {
	       try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php(?:$|/) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS on;
		fastcgi_param modHeadersAvailable true;
		fastcgi_pass unix:/run/php7.2-fpm.socket;
	}
}
